modernUIDesign/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:modernUIDesign.MVVM.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:modernUIDesign"
        xmlns:View="clr-namespace:modernUIDesign.MVVM.View" x:Class="modernUIDesign.MainWindow"
        mc:Ignorable="d"
        Height="700" Width="1200"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#800000"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock  Text="Ga'sBest"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Foreground="#FFD700"
                        FontSize="40"
                        Margin="25,0,0,0"/>

            <StackPanel
                Grid.Row="1">
                <RadioButton
                    Content="Home"
                    Height="70"
                    Foreground="White"
                    FontSize="20"
                    Style="{StaticResource MenuButtons}"
                    IsChecked="True"
                    Command="{Binding HomeViewCommand}"/>

                <RadioButton 
                    Content="Job Posting"
                    Height="70"
                    Foreground="White"
                    FontSize="20"
                    Style="{StaticResource MenuButtons}"
                    Command="{Binding JobPostingCommand}"/>

                <RadioButton 
                    Content="Notifications"
                    Height="70"
                    Foreground="White"
                    FontSize="20"
                    Style="{StaticResource MenuButtons}"
                    Command="{Binding NotifCommand}"/>

                <RadioButton 
                    Content="Applications"
                    Height="70"
                    Foreground="White"
                    FontSize="20"
                    Style="{StaticResource MenuButtons}"
                    Command="{Binding ApplicationsCommand}"/>

                <RadioButton 
                    Content="Messages"
                    Height="70"
                    Foreground="White"
                     FontSize="20"
                    Style="{StaticResource MenuButtons}"
                    Command="{Binding MessagesCommand}"/>

                <RadioButton 
                    Content="Workspace"
                    Height="70"
                    Foreground="White"
                    FontSize="20"
                    Style="{StaticResource MenuButtons}"
                    Command="{Binding WorkspaceCommand}"/>

                <Grid Margin="10,160,10,0">
                    <RadioButton 
                        Content="Log Out"
                        Height="40"
                        Foreground="White"
                        FontSize="15"
                        Style="{StaticResource MenuButtons}"/>
                </Grid>


            </StackPanel>

            <TextBox   Width="350"
                       Height="50"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="15,0,0,0"
                       Grid.Column="1"
                       Style="{StaticResource TextBox}"/>
            <Grid/>

            <ContentControl Grid.Row="250"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
            <Button Grid.Column="1" 
                    Content="Profile" 
                    HorizontalAlignment="Left" 
                    Margin="925,12,0,0" 
                    VerticalAlignment="Top" 
                    Height="50" 
                    Width="50"/>


        </Grid>



    </Border>


</Window>
